{
  "expo": {
    "name": "E-Jurnal",
    "slug": "my-portal",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sahabatalterftgaruda.ejurnal",
      "buildNumber": "1.0.0",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9341343436751788~7602597540"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9341343436751788~7602597540"
      },
      "package": "com.sahabatalterftgaruda.ejurnal",
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "CAMERA_ROLL",
        "INTERNET",
        "SYSTEM_ALERT_WINDOW"
      ],
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
